{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["out/**"]
    },
    "typecheck": {
      // `next build` rewrites the route types in .next/types that the typecheck reads.
      "dependsOn": ["^build", "build"]
    }
  }
}
