{
  "name": "@goodfellow/example-parish",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "goodfellow dev",
    "build": "goodfellow build",
    "preview": "goodfellow preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@goodfellow/admin": "workspace:*",
    "@goodfellow/blocks": "workspace:*",
    "@goodfellow/core": "workspace:*",
    "@goodfellow/github": "workspace:*",
    "@goodfellow/gitlab": "workspace:*",
    "@goodfellow/react": "workspace:*",
    "@puckeditor/core": "0.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "goodfellow": "workspace:*",
    "@types/react": "^19.2.0"
  }
}
